<!DOCTYPE html>
<html>
    <head>
        <style>
        .subscribe-button {
           background-color: rgb(184, 6, 6);
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           margin-right: 8px;
           margin-left: 20px;
           padding-left: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-top:10px;
           transition: opacity 0.15s;
           vertical-align: top;
         }
         .subscribe-button:hover{
            background-color: green;
         }
         .subscribe-button:active{
            background-color: blue;
         }
        .join-button {
            background-color: white;
            border-color: rgb(41, 118,211);
            border-style:solid;
            border-width: 1px;
            color: rgb(10, 64, 131);
            border-radius: 2px;
            cursor: pointer;
            padding-left: 10px;
            padding-top: 9px;
            padding-right: 10px;
            padding-bottom: 9px;
            transition: background-color 0.15s;color: rgb(80, 144, 218);
            
        }
        .join-button:hover{
            background-color:  rgb(41, 118,211);
            color: white;
            box-shadow: 3px 3px 4px rgba(0, 0, 0.16);
        }
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(10, 151, 238);
            color: white;
            border: none;
            border-radius: 60px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            padding-left:15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0.15); 
    }
    .tweet-button:active{
        opacity: 0.6;
    }
    
    </style>
    
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        Tweet
    </button>
</head>
    <body></body>
</html>
