<!DOCTYPE html>
<html>

	<head>
		<title>Adise and Adise Resort</title>
	</head>

	    <body style="background-color:pink;color:black">
	         <h1>HOME  OF  THE  BEST  TASTIE  TREATS </h2> 
		 
			 <h2>ADISE  AND  ADISE  RESORT</h2>
		 	 
         <hr>
		     <p>
			 We are honoured to introduce to you our yet best work,
			 a home of all foodies and food critics where all the 
			 recepies you can imagin  found.
			 We welcome you all to our resort where catering 
			 is done by professions and where
			 we believe all your stomach's needswill be met.
			 
			 
			 Our humble resort is situated at Mombasa,
			 around Nyali Plaza in Links, next to Nyali beache.
			 We have at most the best and yet beautifull scenery
			 such as our 20*40 feet pool and an accessible 
			 10*20 feet small pool, a beauty parlour, a jacuzzi pool,
			 a golf field, historical sites and many more that are 
			 yet to delight your stay at our location.
			 </p>
		 </hr>
		 <hr>
			<h3>We offer the following services</h3>
		 	 
		 </hr>
			We charge each service per hour due to our specialised 
			experties and their qualifications.We offer the best 
			experiences with our services with the aim of 
			satisfying our customers. 
				<table border="3",width="72%",height="52%">
					<tr>
						<th>SERVICES</th>
						<th>CHARGES</th>
                    </tr>
					<tr>
						<td>Body Massage</td>
						<td>sh 2000 per hour</td>
					</tr>
					<tr>
                        <td>Sporting Activities</td>
						<td>sh 1000 per sport</td>
					</tr>
					<tr>
					    <td>Swimming</td>
						<td>sh 500 per hour</td>
					</tr>
				</table>
				<table border="3",width="108%">
					<tr>
						<td>
							<img src="picture of seats.jpg" width=280,height=280>
						</td>
						<td>
							<img src="photo-resort.jpg" width=280,height=280>
						</td>
					</tr>
					<tr>
						<td>
							<img src="photo-pool.jpg" width=280,height=280>
						</td>
						<td>
							<img src="picture-beache.jpg" width=280,height=280>
						</td>
					</tr>
				
				</table>
				<a href="Lesson4.html">
				    Open Lesson4.html
			    </a>	
		</body>			
	 <style>
		 .contactus-button {
           background-color: yellow;
		   border-color: white;
		   border-radius: 24px;
           cursor: pointer;
           margin-right: 15px;
           margin-left: 30px;
           padding-left: 12px;
           padding-right: 12px;
           padding-bottom: 12px;
           padding-top: 12px;
           transition: opacity 0.15s;
           vertical-align: top;
         }
         .contactus-button:hover{
            background-color: green;
         }
         .contactus-button:active{
            background-color: blue;
         }
         .book-button {
            background-color:white;
            border-color: rgb(41, 118,211);
            border-style:solid;
            border-width: 1px;
            color: rgb(10, 64, 131);
            border-radius: 2px;
            cursor: pointer;
            padding-left: 10px;
            padding-top: 9px;
            padding-right: 10px;
            padding-bottom: 9px;
			background-color:  rgb(41, 118,211);
            color: white;            
            transition: background-color 0.15s,color: white;
            
         }
         .book-button:hover{
            box-shadow: 3px 3px 4px rgba(0, 0, 0.16);
         }
         .book-button:active{
            opacity: 0.7;
         }
         .like-button {
            background-color: rgb(10, 151, 238);
            color: white;
            border: none;
            border-radius: 60px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            padding-left:15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: box-shadow 0.15s;
            vertical-align: top;
         }
         .like-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0.15); 
         }
		 .like-button:active{
			opacity: 0.6;
		 }
		 .apple-text {
				margin-bottom: 50px;
				font-size: 14px;
				background-color: blue;
				color: white;
				text-align: center;
				padding-top: 18px;
				padding-bottom: 18px;
				
			 }
		 .span-example {
				color: blue;
			 }
		 .span-example:hover {
				text-decoration: underline;
			 }
		 .book-link {
				cursor: pointer;
			 }
		 .book-link:hover {
				text-decoration: underline;
			 }
				
	</style>
		
		<button class="contactus-button">
			CONTACT US
		</button>
		
		<button class="book-button">
			BOOK
		</button>
    
		<button class="like-button">
			LIKE
		</button>
		<p class="apple-text">
          Book early for the <b>best</b> selection
		  of holiday favourites.<span class="book-link"> book
		  now &#62;</span>
        </p>
	 
 
</html>